,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,"Serious, Critical",Tot Cases/1M pop,Deaths/1M pop,Total Tests,Tests/1M pop,Population,1 Case every X ppl,1 Death every X ppl,1 Test every X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
China,"97,314",+71,"4,636 ",,"91,766",+28,912,35,68,3,"160,000,000","111,163","1,439,323,776 ",Asia,"14,791","310,467",9,0.05,
USA,"46,999,771","+59,413","768,847 ","+1,059","37,009,990","+119,297","9,220,934","11,975","140,888","2,305","703,435,530","2,108,645",,North America,7,434,0,178,3
India,"34,306,177","+10,796","459,203 ",+294,"33,689,492","+13,600","157,482","8,944","24,537",328,"610,210,339","436,449",,Asia,41,"3,045",2,8,0.2
Brazil,"21,821,124","+6,431","608,118 ",+164,"21,015,876","+12,771","197,130","8,318","101,693","2,834","63,776,166","297,217",,South America,10,353,3,30,0.8
UK,"9,130,361","+33,699","140,964 ",+292,"7,426,086","+35,965","1,563,311","1,030","133,558","2,062","335,303,024","4,904,780",,Europe,7,485,0,493,4
Russia,"8,593,200","+39,008","240,871 ","+1,178","7,412,631","+30,905","939,698","2,300","58,850","1,650","210,100,000","1,438,863",,Europe,17,606,1,267,8
Turkey,"8,091,462","+29,796","71,052 ",+224,"7,549,258","+29,837","471,152","1,405","94,581",831,"97,682,867","1,141,809",,Asia,11,"1,204",1,348,3
France,"7,170,782","+2,039","117,763 ",+74,"6,951,400","+5,572","101,619","1,049","109,534","1,799","151,204,954","2,309,652",,Europe,9,556,0,31,1
Iran,"5,944,599","+10,104","126,616 ",+160,"5,534,667","+12,736","283,316","3,818","69,586","1,482","35,726,294","418,203",,Asia,14,675,2,118,2
Argentina,"5,291,285","+1,340","116,010 ",+21,"5,157,511","+1,038","17,764",596,"115,657","2,536","25,185,115","550,498",,South America,9,394,2,29,0.5
Spain,"5,016,968","+1,455","87,423 ",+13,"4,873,705","+2,024","55,840",405,"107,248","1,869","66,213,858","1,415,462",,Europe,9,535,1,31,0.3
Colombia,"5,005,402","+1,425","127,348 ",+37,"4,849,200","+1,983","28,854",342,"96,991","2,468","26,871,137","520,687",,South America,10,405,2,28,0.7
Italy,"4,777,614","+2,834","132,161 ",+41,"4,561,006","+2,065","84,447",385,"79,174","2,190","104,637,037","1,734,039",,Europe,13,457,1,47,0.7
Germany,"4,635,558","+16,285","96,439 ",+142,"4,300,600","+13,700","238,519","1,984","55,092","1,146","77,993,513","926,927",,Europe,18,872,1,194,2
Indonesia,"4,245,373",+612,"143,457 ",+34,"4,090,287",+868,"11,629",,"15,305",517,"47,206,855","170,185",,Asia,65,"1,934",6,2,0.1
Mexico,"3,808,205",+994,"288,464 ",+99,"3,168,911",,"350,830","4,798","29,128","2,206","11,354,665","86,848",,North America,34,453,12,8,0.8
Poland,"3,034,673","+4,519","77,021 ",+9,"2,717,052","+4,050","240,600",634,"80,301","2,038","22,257,660","588,964",,Europe,12,491,2,120,0.2
Ukraine,"2,955,693","+19,455","68,727 ",+700,"2,454,737","+12,639","432,229",177,"68,131","1,584","14,512,577","334,527",,Europe,15,631,3,448,16
South Africa,"2,922,391",+169,"89,197 ",+18,"2,814,654",+243,"18,540",546,"48,459","1,479","18,578,882","308,072",,Africa,21,676,3,3,0.3
Philippines,"2,792,307","+1,954","43,400 ",+124,"2,708,004","+4,215","40,903","2,047","25,037",389,"23,037,025","206,558",,Asia,40,"2,570",5,18,1
Malaysia,"2,481,339","+5,071","29,045 ",+70,"2,385,432","+5,372","66,862",557,"75,376",882,"34,481,507","1,047,446",,Asia,13,"1,133",1,154,2
Peru,"2,202,671",+482,"200,300 ",+24,N/A,N/A,N/A,874,"65,585","5,964","19,127,782","569,534",,South America,15,168,2,14,0.7
Netherlands,"2,147,473","+7,727","18,441 ",+18,"1,989,601","+1,591","139,431",237,"124,958","1,073","18,498,260","1,076,385",,Europe,8,932,1,450,1
Iraq,"2,057,716","+1,315","23,223 ",+27,"2,006,270","+1,925","28,223",198,"49,672",561,"15,851,770","382,654",,Asia,20,"1,784",3,32,0.7
Thailand,"1,927,763","+7,574","19,338 ",+78,"1,809,981","+8,279","98,444","2,225","27,526",276,"14,913,135","212,941",,Asia,36,"3,622",5,108,1
Czechia,"1,773,325","+7,602","30,823 ",+24,"1,679,637",+161,"62,865",256,"165,183","2,871","40,742,581","3,795,114",,Europe,6,348,0,708,2
Japan,"1,722,941",+61,"18,275 ",+7,"1,700,728",+282,"3,938",120,"13,679",145,"26,540,362","210,707",,Asia,73,"6,892",5,0.5,0.06
Canada,"1,720,355","+1,859","29,056 ",+33,"1,667,744","+2,565","23,555",765,"45,054",761,"46,407,041","1,215,348",,North America,22,"1,314",1,49,0.9
Chile,"1,698,127","+1,341","37,782 ",+5,"1,618,825",,"41,520",479,"87,825","1,954","23,672,372","1,224,303",,South America,11,512,1,69,0.3
Romania,"1,666,097","+11,073","48,666 ",+586,"1,429,157","+13,551","188,274","1,876","87,386","2,552","14,853,914","779,076",,Europe,11,392,1,581,31
Bangladesh,"1,569,982",+229,"27,873 ",+3,"1,533,836",+211,"8,273","1,380","9,408",167,"10,389,635","62,258",,Asia,106,"5,987",16,1,0.02
Belgium,"1,360,650",,"25,994 ",,"1,214,256",,"120,400",258,"116,724","2,230","21,692,310","1,860,879",,Europe,9,448,1,,
Israel,"1,331,783","+3,407","8,106 ",+3,"1,315,091","+2,650","8,586",210,"142,803",869,"29,630,965","3,177,243","9,326,000 ",Asia,7,"1,151",0,365,0.3
Pakistan,"1,274,017",+457,"28,466 ",+10,"1,222,987",+428,"22,564","1,234","5,622",126,"20,879,087","92,135",,Asia,178,"7,961",11,2,0.04
Sweden,"1,175,425","+1,162","15,007 ",,"1,139,303",,"21,115",32,"115,426","1,474","13,277,086","1,303,797",,Europe,9,679,1,114,
Serbia,"1,155,756","+7,111","10,078 ",+60,"1,007,042",,"138,636",282,"132,994","1,160","6,357,224","731,530",,Europe,8,862,1,818,7
Portugal,"1,091,592",+450,"18,171 ",+9,"1,041,385",+345,"32,036",59,"107,472","1,789","19,902,849","1,959,529",,Europe,9,559,1,44,0.9
Cuba,"953,183",+549,"8,246 ",+6,"941,502",+839,"3,435",96,"84,223",729,"10,558,968","932,987",,North America,12,"1,372",1,49,0.5
Morocco,"946,543",+260,"14,683 ",+5,"927,428",+404,"4,432",347,"25,245",392,"10,121,237","269,938",,Africa,40,"2,554",4,7,0.1
Kazakhstan,"941,793","+1,181","12,133 ",+19,"889,558","+1,853","40,102",221,"49,369",636,"11,575,012","606,766",,Asia,20,"1,572",2,62,1.0
Vietnam,"932,357","+5,637","22,205 ",+74,"824,806","+2,741","85,346",,"9,465",225,"60,535,102","614,517",,Asia,106,"4,436",2,57,0.8
Switzerland,"879,047","+1,947","11,275 ",+11,"830,374",,"37,398",95,"100,587","1,290","11,740,855","1,343,474",,Europe,10,775,1,223,1
Hungary,"876,497","+1,867","30,920 ",+39,"800,796",+589,"44,781",312,"91,040","3,212","7,464,487","775,325",,Europe,11,311,1,194,4
Jordan,"866,451","+1,790","11,062 ",+10,"833,739","+1,587","21,650",595,"83,809","1,070","11,041,412","1,067,999",,Asia,12,935,1,173,1.0
Austria,"840,902","+5,398","11,380 ",+11,"780,053","+2,986","49,469",317,"92,661","1,254","97,837,484","10,780,920",,Europe,11,797,0,595,1
Nepal,"813,433",+422,"11,427 ",+11,"792,832",+555,"9,174",,"27,264",383,"4,435,357","148,658",,Asia,37,"2,611",7,14,0.4
Greece,"754,451","+6,700","16,050 ",+60,"691,597","+3,324","46,804",434,"72,859","1,550","26,509,644","2,560,089",,Europe,14,645,0,647,6
UAE,"740,057",+74,"2,137 ",+1,"734,348",+106,"3,572",,"73,638",213,"93,957,394","9,349,041",,Asia,14,"4,703",0,7,0.10
Georgia,"726,941","+5,553","10,136 ",+47,"669,822","+4,223","46,983",,"182,698","2,547","10,300,906","2,588,864",,Asia,5,393,0,"1,396",12
Tunisia,"712,880",+104,"25,250 ",+6,"686,340",+159,"1,290",68,"59,487","2,107","3,080,602","257,065",,Africa,17,475,4,9,0.5
Lebanon,"643,047",+822,"8,515 ",+6,"617,459",+523,"17,073",200,"94,781","1,255","4,780,275","704,580",,Asia,11,797,1,121,0.9
Bulgaria,"614,362","+5,863","24,454 ",+145,"484,365","+2,587","105,543",696,"89,316","3,555","5,666,674","823,826",,Europe,11,281,1,852,21
Belarus,"604,037","+1,979","4,662 ",+16,"577,482","+1,927","21,893",,"63,952",494,"9,661,788","1,022,934",,Europe,16,"2,026",1,210,2
Guatemala,"601,793",+136,"15,179 ",+42,"581,826",+699,"4,788",5,"32,782",827,"2,912,218","158,638",,North America,31,"1,209",6,7,2
Costa Rica,"561,054",+491,"7,093 ",+15,"505,709",+241,"48,252",244,"108,811","1,376","2,544,016","493,385",,North America,9,727,2,95,3
Saudi Arabia,"548,711",+45,"8,798 ",+2,"537,653",+48,"2,260",59,"15,440",248,"30,389,463","855,140",,Asia,65,"4,039",1,1,0.06
Sri Lanka,"542,212",+573,"13,770 ",+10,"513,540",+448,"14,902",,"25,180",639,"5,381,256","249,905",,Asia,40,"1,564",4,27,0.5
Azerbaijan,"534,748","+2,178","7,132 ",+31,"497,363","+2,010","30,253",,"52,113",695,"5,214,586","508,183",,Asia,19,"1,439",2,212,3
Ecuador,"515,859",,"32,958 ",,"443,880",,"39,021",759,"28,658","1,831","1,917,796","106,541",,South America,35,546,9,,
Bolivia,"514,292",+482,"18,930 ",+2,"476,452",+487,"18,910",220,"43,270","1,593","2,544,536","214,086",,South America,23,628,5,41,0.2
Myanmar,"502,024","+1,074","18,728 ",+14,"470,793","+1,575","12,503",,"9,145",341,"4,911,010","89,458",,Asia,109,"2,931",11,20,0.3
Slovakia,"487,916","+2,287","13,076 ",+31,"426,689","+1,785","48,151",271,"89,310","2,393","3,977,948","728,138",,Europe,11,418,1,419,6
Panama,"472,877",+141,"7,315 ",,"463,542",+221,"2,020",49,"107,340","1,660","4,085,594","927,404",,North America,9,602,1,32,
Croatia,"472,259",+785,"9,291 ",+40,"442,406","+3,067","20,562",185,"115,994","2,282","3,113,199","764,649",,Europe,9,438,1,193,10
Paraguay,"461,132",+46,"16,250 ",+1,"444,597",+18,285,21,"63,609","2,242","1,898,864","261,930",,South America,16,446,4,6,0.1
Ireland,"452,172","+3,723","5,436 ",,"388,190","+1,051","58,546",90,"90,228","1,085","8,019,575","1,600,255",,Europe,11,922,1,743,
Palestine,"424,153",+337,"4,426 ",+5,"415,103",+785,"4,624",61,"80,645",842,"2,645,456","502,986",,Asia,12,"1,188",2,64,1.0
Lithuania,"412,785","+2,047","5,939 ",+26,"364,674",+665,"42,172",236,"154,516","2,223","5,624,925","2,105,557",,Europe,6,450,0,766,10
Kuwait,"412,731",+23,"2,462 ",,"409,919",+27,350,5,"94,775",565,"4,862,318","1,116,525",,Asia,11,"1,769",1,5,
Venezuela,"408,727",+861,"4,915 ",+13,"393,040","+1,200","10,772",681,"14,428",174,"3,359,014","118,575",,South America,69,"5,764",8,30,0.5
Uruguay,"394,248",+195,"6,080 ",,"385,851",+164,"2,317",26,"112,971","1,742","3,851,003","1,103,496",,South America,9,574,1,56,
Denmark,"391,221","+1,981","2,716 ",,"367,699",+966,"20,806",32,"67,226",467,"86,213,618","14,814,708",,Europe,15,"2,143",0,340,
Dominican Republic,"383,317",+841,"4,138 ",+5,"373,682","+1,874","5,497",261,"34,869",376,"2,227,882","202,660",,North America,29,"2,657",5,77,0.5
Honduras,"375,778",+142,"10,256 ",+7,"115,939",+53,"249,583",120,"37,151","1,014","1,092,755","108,035",,North America,27,986,9,14,0.7
S. Korea,"367,974","+1,588","2,874 ",+16,"336,548",,"28,552",347,"7,169",56,"15,804,065","307,902",,Asia,139,"17,859",3,31,0.3
Ethiopia,"365,776",+404,"6,486 ",+19,"341,188",+937,"18,102",423,"3,080",55,"3,709,106","31,232",,Africa,325,"18,310",32,3,0.2
Mongolia,"361,338","+1,021","1,755 ",+10,"313,256",,"46,327",192,"107,903",524,"4,030,048","1,203,452",,Asia,9,"1,908",1,305,3
Libya,"358,463",+499,"5,139 ",+17,"300,232","+1,558","53,092",,"51,238",735,"1,798,661","257,098",,Africa,20,"1,361",4,71,2
Moldova,"340,188","+1,074","7,870 ",+42,"318,527","+1,283","13,791",359,"84,594","1,957","2,038,693","506,957",,Europe,12,511,2,267,10
Slovenia,"338,245","+1,137","4,766 ",+10,"305,410","+1,661","28,069",109,"162,671","2,292","1,737,317","835,522",,Europe,6,436,1,547,5
Egypt,"332,889",+921,"18,769 ",+58,"279,823",+644,"34,297",90,"3,173",179,"3,693,367","35,205",,Africa,315,"5,589",28,9,0.6
Armenia,"310,629","+1,232","6,441 ",+62,"272,332","+1,591","31,856",,"104,566","2,168","2,120,537","713,830",,Asia,10,461,1,415,21
Oman,"304,308",+9,"4,111 ",,"299,663",+9,534,5,"57,637",779,"25,000,000","4,735,112",,Asia,17,"1,284",0,2,
Bahrain,"276,917",+43,"1,393 ",,"275,139",+67,385,2,"155,546",782,"6,952,933","3,905,501",,Asia,6,"1,278",0,24,
Bosnia and Herzegovina,"255,054",+706,"11,654 ",+47,"192,218",,"51,182",,"78,393","3,582","1,311,066","402,968",,Europe,13,279,2,217,14
Kenya,"253,409",+70,"5,282 ",+1,"246,957",+36,"1,170",26,"4,578",95,"2,714,255","49,038",,Africa,218,"10,479",20,1,0.02
Qatar,"239,508",+134,611 ,,"237,659",+116,"1,238",11,"85,301",218,"2,841,667","1,012,060","2,807,805 ",Asia,12,"4,595",1,48,
Latvia,"221,795","+1,884","3,312 ",+43,"183,973","+1,247","34,510",189,"119,354","1,782","4,985,118","2,682,623",,Europe,8,561,0,"1,014",23
Nigeria,"212,150",+99,"2,899 ",+1,"203,524",+186,"5,727",11,996,14,"3,298,966","15,492",,Africa,"1,004","73,456",65,0.5,
Norway,"210,241","+1,626",902 ,,"88,952",,"120,387",38,"38,380",165,"8,163,052","1,490,188",,Europe,26,"6,073",1,297,
Zambia,"209,760",+21,"3,661 ",,"205,984",+6,115,10,"11,000",192,"2,606,571","136,686",,Africa,91,"5,209",7,1,
Algeria,"206,649",+83,"5,927 ",+3,"141,811",+65,"58,911",9,"4,602",132,"230,861","5,141",,Africa,217,"7,577",195,2,0.07
Singapore,"204,340","+3,496",430 ,+9,"173,168","+3,006","30,742",64,"34,565",73,"20,982,378","3,549,234",,Asia,29,"13,748",0,591,2
North Macedonia,"203,298",+593,"7,159 ",+14,"189,264",+415,"6,875",,"97,586","3,436","1,390,369","667,401",,Europe,10,291,1,285,7
Estonia,"196,945","+1,565","1,550 ",+10,"167,910",+625,"27,485",54,"148,332","1,167","2,154,935","1,623,024",,Europe,7,857,1,"1,179",8
Botswana,"187,281",,"2,407 ",,"183,644",,"1,230",1,"77,551",997,"1,824,059","755,319",,Africa,13,"1,003",1,,
Uzbekistan,"186,521",+277,"1,327 ",+2,"182,426",+381,"2,768",23,"5,467",39,"1,377,915","40,388",,Asia,183,"25,710",25,8,0.06
Albania,"186,222",+725,"2,937 ",+6,"175,451",+602,"7,834",3,"64,805","1,022","1,311,540","456,411",,Europe,15,978,2,252,2
Kyrgyzstan,"181,425",+98,"2,674 ",+2,"175,795",+79,"2,956",131,"27,209",401,"1,779,580","266,891",,Asia,37,"2,494",4,15,0.3
Australia,"173,165","+1,135","1,756 ",+13,"148,491","+3,853","22,918",203,"6,687",68,"43,618,290","1,684,433",,Australia/Oceania,150,"14,747",1,44,0.5
Finland,"159,798",+807,"1,170 ",+12,"46,000",,"112,628",29,"28,781",211,"7,493,068","1,349,561",,Europe,35,"4,745",1,145,2
Afghanistan,"156,307",+23,"7,281 ",,"128,791",+63,"20,235","1,124","3,898",182,"774,655","19,319",,Asia,257,"5,507",52,0.6,
Mozambique,"151,316",+14,"1,932 ",+1,"149,248",+37,136,32,"4,667",60,"944,063","29,118",,Africa,214,"16,782",34,0.4,0.03
Montenegro,"145,314",+622,"2,113 ",+6,"138,649",+517,"4,552",51,"231,328","3,364","822,064","1,308,661",,Europe,4,297,1,990,10
Zimbabwe,"133,047",+40,"4,683 ",+4,"127,779",+25,585,12,"8,781",309,"1,514,527","99,958",,Africa,114,"3,235",10,3,0.3
Ghana,"130,287",+210,"1,182 ",+7,"127,396",+275,"1,709",40,"4,079",37,"1,873,852","58,672",,Africa,245,"27,020",17,7,0.2
Namibia,"128,956",+18,"3,556 ",+2,"124,654",+66,746,1,"49,555","1,366","753,341","289,491",,Africa,20,732,3,7,0.8
Uganda,"126,272",+36,"3,217 ",+2,"96,727",+23,"26,328",191,"2,649",67,"1,816,587","38,112",,Africa,377,"14,816",26,0.8,0.04
Cyprus,"123,251",+249,576 ,+1,"90,755",,"31,920",18,"101,100",472,"9,420,908","7,727,757",,Asia,10,"2,116",0,204,0.8
Cambodia,"118,702",+89,"2,800 ",+6,"115,017",+115,885,,"6,971",164,"2,633,424","154,654",,Asia,143,"6,081",6,5,0.4
El Salvador,"113,422",,"3,647 ",+9,"94,980",,"14,795",334,"17,370",559,"1,357,788","207,933",,North America,58,"1,790",5,,1
Cameroon,"102,499",,"1,686 ",,"80,433",,"20,380",152,"3,737",61,"1,751,774","63,871",,Africa,268,"16,267",16,,
Rwanda,"99,765",+38,"1,332 ",,"45,515",,"52,918",,"7,456",100,"3,159,475","236,132",,Africa,134,"10,045",4,3,
Jamaica,"89,170",+47,"2,246 ",+3,"58,267",+176,"28,657",12,"29,939",754,"643,276","215,978",,North America,33,"1,326",5,16,1
Maldives,"88,058",+143,243 ,,"85,942",+119,"1,873",23,"159,166",439,"1,605,027","2,901,109",,Asia,6,"2,277",0,258,
Luxembourg,"82,082",+399,848 ,+5,"79,209",+350,"2,025",10,"128,340","1,326","3,598,337","5,626,199",,Europe,8,754,0,624,8
Senegal,"73,922",+2,"1,878 ",,"72,028",+3,16,1,"4,265",108,"842,110","48,587",,Africa,234,"9,229",21,0.1,
Angola,"64,487",+29,"1,713 ",,"53,376",+27,"9,398",28,"1,884",50,"1,092,363","31,915",,Africa,531,"19,981",31,0.8,
Malawi,"61,802",+2,"2,302 ",,"57,716",+387,"1,784",67,"3,123",116,"426,997","21,578",,Africa,320,"8,596",46,0.1,
Ivory Coast,"61,319",+8,696 ,,"60,071",+37,552,,"2,250",26,"1,092,753","40,103",,Africa,444,"39,151",25,0.3,
Trinidad and Tobago,"57,713",+294,"1,720 ",+11,"51,095",+180,"4,898",22,"41,061","1,224","401,791","285,861",,North America,24,817,3,209,8
DRC,"57,565",,"1,098 ",,"50,930",,"5,537",,618,12,"306,299","3,287",,Africa,"1,619","84,870",304,,
Réunion,"54,668",,374 ,,"53,879",,415,33,"60,484",414,"1,279,618","1,415,745",,Africa,17,"2,417",1,,
Guadeloupe,"54,537",,742 ,,"2,250",,"51,545",23,"136,269","1,854","495,286","1,237,550",,North America,7,539,1,,
Fiji,"52,197",+17,674 ,,"49,948",+88,"1,575",,"57,668",745,"444,248","490,815",,Australia/Oceania,17,"1,343",2,19,
Suriname,"49,119",+100,"1,094 ",+1,"29,480",+7,"18,545",21,"82,740","1,843","147,760","248,900",,South America,12,543,4,168,2
Eswatini,"46,438",+8,"1,242 ",,"45,137",+1,59,10,"39,481","1,056","371,842","316,137",,Africa,25,947,3,7,
French Guiana,"44,784",+155,311 ,+3,"9,995",,"34,478",29,"144,933","1,006","430,383","1,392,834",,South America,7,994,1,502,10
Syria,"43,666",,"2,574 ",,"26,468",,"14,624",,"2,417",142,"103,566","5,732",,Asia,414,"7,019",174,,
Madagascar,"42,898",,958 ,,"41,322",,618,3,"1,498",33,"249,510","8,712",,Africa,668,"29,895",115,,
Martinique,"42,634",,670 ,,104,,"41,860",1,"113,728","1,787","376,921","1,005,455",,North America,9,560,1,,
Laos,"41,829",+873,70  ,+3,"6,558",,"35,201",,"5,640",9,"651,828","87,889",,Asia,177,"105,950",11,118,0.4
Sudan,"40,238",,"3,099 ",,"32,905",,"4,234",,890,69,"238,579","5,277",,Africa,"1,124","14,590",190,,
French Polynesia,"40,178",,636 ,,"33,500",,"6,042",7,"141,933","2,247","26,355","93,102",,Australia/Oceania,7,445,11,,
Cabo Verde,"38,219",+1,349 ,,"37,738",+27,132,23,"67,758",619,"211,166","374,374",,Africa,15,"1,616",3,2,
Malta,"37,702",+29,462 ,+1,"36,609",+16,631,3,"85,084","1,043","1,211,456","2,733,954",,Europe,12,959,0,65,2
Mauritania,"37,435",+67,798  ,+1,"36,007",+28,630,22,"7,779",166,"486,048","100,997",,Africa,129,"6,031",10,14,0.2
Gabon,"35,841",+316,244 ,+5,"29,078",+189,"6,519",27,"15,612",106,"1,330,855","579,706",,Africa,64,"9,409",2,138,2
Guyana,"35,719",+62,926 ,+1,"32,218",+314,"2,575",14,"45,121","1,170","356,822","450,747",,South America,22,855,2,78,1
Guinea,"30,672",+5,385 ,,"29,553",+13,734,24,"2,254",28,"566,807","41,654",,Africa,444,"35,344",24,0.4,
Papua New Guinea,"30,035",+222,385 ,+15,"27,552",+521,"2,098",7,"3,274",42,"213,608","23,286",,Australia/Oceania,305,"23,826",43,24,2
Belize,"27,305",+156,499 ,+4,"24,447",+227,"2,359",10,"67,046","1,225","312,994","768,540",,North America,15,816,1,383,10
Tanzania,"26,154",,725 ,,N/A,N/A,N/A,7,422,12,,,,Africa,"2,371","85,518",,,
Togo,"26,086",+7,242 ,,"25,632",+53,212,,"3,056",28,"550,874","64,525",,Africa,327,"35,278",15,0.8,
Benin,"24,749",,161 ,,"24,346",,242,5,"1,973",13,"604,310","48,166",,Africa,507,"77,928",21,,
Haiti,"24,004",+44,677 ,+6,"20,374",+29,"2,953",,"2,071",58,"131,683","11,364",,North America,483,"17,117",88,4,0.5
Bahamas,"22,429",+14,643 ,,"21,138",+22,648,9,"56,317","1,615","157,976","396,664",,North America,18,619,3,35,
Seychelles,"22,220",+43,119 ,,"21,952",+103,149,,"224,082","1,200","21,504","216,862",,Africa,4,833,5,434,
Lesotho,"21,640",+5,658 ,,"12,549",+64,"8,433",,"9,996",304,"239,915","110,819",,Africa,100,"3,290",9,2,
Somalia,"21,269",,"1,180 ",,"9,927",,"10,162",,"1,290",72,"239,292","14,517",,Africa,775,"13,969",69,,
Mayotte,"20,587",+32,185 ,,"2,964",,"17,438",,"73,110",657,"176,919","628,288",,Africa,14,"1,522",2,114,
Burundi,"20,078",,38 ,,773,,"19,267",,"1,624",3,"345,742","27,967",,Africa,616,"325,327",36,,
Timor-Leste,"19,790",,122 ,,"19,636",+5,32,,"14,638",90,"169,501","125,376",,Asia,68,"11,081",8,,
Barbados,"18,459",+436,158 ,+2,"11,506",,"6,795",,"64,128",549,"392,318","1,362,949",,North America,16,"1,822",1,"1,515",7
Mauritius,"18,101",+289,194 ,+18,"1,854",,"16,053",,"14,201",152,"358,675","281,404",,Africa,70,"6,570",4,227,14
Congo,"17,670",,278 ,,"12,421",,"4,971",,"3,100",49,"188,207","33,024",,Africa,323,"20,500",30,,
Curaçao,"17,100",+9,175 ,+1,"16,825",+22,100,4,"103,643","1,061","315,794","1,914,019",,North America,10,943,1,55,6
Tajikistan,"17,086",,124 ,,"16,960",,2,,"1,739",13,,,,Asia,575,"79,220",,,
Nicaragua,"16,699",+277,207 ,,"4,225",,"12,267",,"2,481",31,,,,North America,403,"32,511",,41,
Taiwan,"16,421",+4,847 ,,"15,466",+4,108,,688,35,"7,479,912","313,303",,Asia,"1,454","28,187",3,0.2,
Mali,"16,148",+50,568 ,+3,"14,679",+12,901,,768,27,"456,469","21,708",,Africa,"1,302","37,021",46,2,0.1
Aruba,"15,937",+6,171 ,,"15,594",+7,172,14,"148,428","1,593","177,885","1,656,717",,North America,7,628,1,56,
Andorra,"15,516",,130 ,,"15,242",,144,4,"200,387","1,679","193,595","2,500,258",,Europe,5,596,0,,
Burkina Faso,"15,103",+202,221 ,,"14,661",+176,221,,697,10,"226,312","10,445",,Africa,"1,435","98,040",96,9,
Iceland,"13,829",+90,33 ,,"12,863",+55,933,2,"40,177",96,"1,149,479","3,339,548",,Europe,25,"10,430",0,261,
Djibouti,"13,486",+4,182 ,+1,"13,259",+7,45,,"13,390",181,"237,177","235,487",,Africa,75,"5,534",4,4,1.0
Channel Islands,"13,392",+69,100 ,,"12,534",+51,758,,"76,090",568,"1,024,026","5,818,230",,Europe,13,"1,760",0,392,
Equatorial Guinea,"13,377",+9,167 ,,"12,894",+201,316,1,"9,135",114,"242,340","165,494",,Africa,109,"8,769",6,6,
Brunei ,"13,321",+75,89 ,,"11,723",+221,"1,509",,"30,065",201,"512,574","1,156,859",,Asia,33,"4,978",1,169,
Saint Lucia,"12,586",+13,258 ,+3,"11,994",+27,334,6,"68,125","1,396","86,856","470,132",,North America,15,716,2,70,16
South Sudan,"12,421",+11,133 ,,"12,008",,280,2,"1,093",12,"247,059","21,731",,Africa,915,"85,481",46,1.0,
Hong Kong,"12,350",+2,213 ,,"12,034",,103,,"1,630",28,"26,815,363","3,538,475",,Asia,614,"35,579",0,0.3,
CAR,"11,579",,100 ,,"6,859",,"4,620",2,"2,343",20,"60,228","12,187",,Africa,427,"49,418",82,,
New Caledonia,"11,052",+67,267  ,+1,55,,"10,730",32,"38,221",923,"42,756","147,861",,Australia/Oceania,26,"1,083",7,232,3
Gambia,"9,973",+6,341 ,+1,"9,618",+7,14,3,"3,978",136,"118,928","47,436",,Africa,251,"7,352",21,2,0.4
Yemen,"9,806",+7,"1,894 ",+4,"6,458",+35,"1,454",23,319,62,"265,253","8,640",,Asia,"3,131","16,210",116,0.2,0.1
Isle of Man,"9,796",+58,57 ,,"9,091",,648,1,"114,394",666,"128,771","1,503,737",,Europe,9,"1,502",1,677,
Eritrea,"6,860",+21,45 ,,"6,736",+4,79,,"1,899",12,"23,693","6,560",,Africa,527,"80,265",152,6,
New Zealand,"6,723",+129,28 ,,"4,731",+81,"1,964",5,"1,344",6,"4,133,310","826,315","5,002,100 ",Australia/Oceania,744,"178,646",1,26,
Niger,"6,399",+33,216 ,+3,"6,041",+45,142,4,252,9,"172,497","6,799",,Africa,"3,965","117,466",147,1,0.1
Sierra Leone,"6,396",,121 ,,"4,393",,"1,882",,781,15,"160,729","19,617",,Africa,"1,281","67,713",51,,
Guinea-Bissau,"6,134",,141 ,,"5,588",,405,,"3,022",69,"102,779","50,630",,Africa,331,"14,397",20,,
Gibraltar,"6,029",+28,98 ,,"5,742",+17,189,4,"179,019","2,910","387,258","11,498,842",,Europe,6,344,0,831,
Grenada,"5,850",+10,198 ,,"5,528",+9,124,,"51,669","1,749","81,685","721,471",,North America,19,572,1,88,
Liberia,"5,815",,287 ,,"5,458",,70,2,"1,115",55,"128,246","24,586",,Africa,897,"18,175",41,,
Bermuda,"5,657",,104 ,,"5,487",,66,1,"91,286","1,678","600,364","9,687,978",,North America,11,596,0,,
San Marino,"5,509",,92 ,,"5,383",,34,2,"161,906","2,704","82,601","2,427,585",,Europe,6,370,0,,
Chad,"5,105",,175 ,,"4,874",,56,,299,10,"148,082","8,683",,Africa,"3,341","97,450",115,,
St. Vincent Grenadines,"5,012",+17,69 ,+1,"3,914",+806,"1,029",2,"44,987",619,"86,787","778,981",,North America,22,"1,615",1,153,9
Dominica,"4,823",,32 ,,"4,337",,454,,"66,777",443,"92,406","1,279,418",,North America,15,"2,257",1,,
Sint Maarten,"4,501",+3,75 ,,"4,400",+4,26,10,"103,409","1,723","62,056","1,425,723",,North America,10,580,1,69,
Comoros,"4,272",+6,147 ,,"4,073",+3,52,,"4,777",164,,,,Africa,209,"6,084",,7,
Antigua and Barbuda,"4,069",+7,102 ,,"3,764",+19,203,9,"41,096","1,030","17,674","178,504",,North America,24,971,6,71,
Saint Martin,"3,872",,56 ,,"1,399",,"2,417",7,"97,911","1,416","54,303","1,373,160",,North America,10,706,1,,
Sao Tome and Principe,"3,715",+1,56 ,,"3,621",+327,38,,"16,541",249,"14,689","65,404",,Africa,60,"4,011",15,4,
Liechtenstein,"3,594",+15,61 ,,"3,471",+19,62,2,"93,902","1,594","49,126","1,283,535",,Europe,11,627,1,392,
Monaco,"3,418",+2,36 ,,"3,351",,31,2,"86,283",909,"54,960","1,387,388",,Europe,12,"1,100",1,50,
Turks and Caicos,"2,989",+7,23 ,,"2,911",+6,55,1,"75,832",584,"94,789","2,404,836",,North America,13,"1,714",0,178,
British Virgin Islands,"2,725",,37 ,,"2,649",,39,7,"89,344","1,213","82,570","2,707,213",,North America,11,824,0,,
Saint Kitts and Nevis,"2,686",+11,25 ,,"2,525",+11,136,1,"50,017",466,"52,204","972,105",,North America,20,"2,148",1,205,
Bhutan,"2,621",,3 ,,"2,610",,8,,"3,348",4,"1,201,150","1,534,128",,Asia,299,"260,984",1,,
Caribbean Netherlands,"2,455",+11,19 ,,"2,359",+15,77,,"92,471",716,"25,579","963,464",,North America,11,"1,397",1,414,
Faeroe Islands,"2,288",+76,3 ,,"1,556",+76,729,5,"46,588",61,"491,000","9,997,760",,Europe,21,"16,370",0,"1,548",
Cayman Islands,"1,650",,2  ,,"1,002",,646,,"24,718",30,"138,625","2,076,717",,North America,40,"33,376",0,,
St. Barth,"1,589",,6 ,,462,,"1,121",,"160,230",605,"38,369","3,869,013",,North America,6,"1,653",0,,
Anguilla,944,,1 ,,832,,111,,"62,179",66,"47,917","3,156,172",,North America,16,"15,182",0,,
Greenland,823,+13, ,,757,+16,66,2,"14,463",,"87,904","1,544,831",,North America,69,,1,228,
208,712,,13 ,,699,,0,,,,,, ,,,,,,
Wallis and Futuna,445,,7 ,,438,,0,,"40,543",638,"20,508","1,868,440",,Australia/Oceania,25,"1,568",1,,
Macao,77,, ,,73,,4,,116,,"5,000","7,563",,Asia,"8,586",,132,,
Falkland Islands,68,, ,,67,,1,,"18,811",,"7,643","2,114,246",,South America,53,,0,,
Montserrat,41,,1 ,,34,,6,,"8,207",200,"1,408","281,825",,North America,122,"4,996",4,,
Saint Pierre Miquelon,32,, ,,32,,0,,"5,559",,"10,173","1,767,373",,North America,180,,1,,
Vatican City,27,, ,,27,,0,,"33,582",,,,,Europe,30,,,,
Solomon Islands,20,, ,,20,,0,,28,,"4,500","6,344",,Australia/Oceania,"35,467",,158,,
Western Sahara,10,,1 ,,8,,1,,16,2,,,,Africa,"61,691","616,913",,,
217,9,,2 ,,7,,0,,,,,, ,,,,,,
"18,209",8,, ,,8,,0,,439,,"11,133","611,401",,Australia/Oceania,"2,276",,2,,
Vanuatu,6,,1 ,,3,,2,,19,3,"23,000","72,621",,Australia/Oceania,"52,786","316,713",14,,
Marshall Islands,4,, ,,4,,0,,67,,,,,Australia/Oceania,"14,931",,,,
Samoa,3,, ,,3,,0,,15,,,,,Australia/Oceania,"66,725",,,,
Saint Helena,2,, ,,2,,0,,328,,,,,Africa,"3,051",,,,
Micronesia,1,, ,,1,,0,,9,,,,,Australia/Oceania,"116,633",,,,
