,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,"Serious, Critical",Tot Cases/1M pop,Deaths/1M pop,Total Tests,Tests/1M pop,Population,1 Case every X ppl,1 Death every X ppl,1 Test every X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
China,"96,546",+24,"4,636 ",,"91,394",+26,516,1,67,3,"160,000,000","111,163","1,439,323,776 ",Asia,"14,908","310,467",9,0.02,
USA,"45,914,458","+55,834","746,943 ",+860,"35,573,510","+147,129","9,594,005","14,892","137,668","2,240","672,539,440","2,016,510",,North America,7,447,0,167,3
India,"34,093,387","+12,338","452,485 ",+164,"33,451,170","+19,454","189,732","8,944","24,395",324,"591,924,874","423,539",,Asia,41,"3,089",2,9,0.1
Brazil,"21,651,910","+7,446","603,521 ",+197,"20,813,408","+18,911","234,981","8,318","100,934","2,813","63,776,166","297,302",,South America,10,355,3,35,0.9
UK,"8,497,454","+49,018","138,629 ",+45,"6,954,653","+38,214","1,404,172",791,"124,326","2,028","321,188,533","4,699,317",,Europe,8,493,0,717,0.7
Russia,"8,027,012","+34,325","224,310 ",+998,"7,017,055","+16,431","785,647","2,300","54,974","1,536","200,000,000","1,369,717",,Europe,18,651,1,235,7
Turkey,"7,683,517","+29,240","67,837 ",+214,"7,116,305","+26,539","499,375",633,"89,851",793,"92,365,793","1,080,128",,Asia,11,"1,261",1,342,3
France,"7,090,109","+1,057","117,306 ",+41,"6,885,128","+6,760","87,675","1,200","108,311","1,792","146,046,715","2,231,061",,Europe,9,558,0,16,0.6
Iran,"5,796,659","+11,844","124,256 ",+181,"5,333,304","+9,196","339,099","4,693","67,889","1,455","32,619,228","382,029",,Asia,15,687,3,139,2
Argentina,"5,273,463",+912,"115,704 ",+38,"5,140,506",+891,"17,253",801,"115,311","2,530","24,537,499","536,542",,South America,9,395,2,20,0.8
Spain,"4,988,878","+1,498","87,030 ",+18,"4,839,294","+4,057","62,554",454,"106,650","1,860","66,213,858","1,415,484",,Europe,9,537,1,32,0.4
Colombia,"4,982,575","+1,043","126,886 ",+21,"4,826,801","+1,536","28,888",342,"96,590","2,460","26,295,671","509,755",,South America,10,407,2,20,0.4
Italy,"4,719,491","+1,595","131,602 ",+45,"4,511,545","+2,756","76,344",358,"78,206","2,181","97,944,298","1,623,029",,Europe,13,459,1,26,0.7
Germany,"4,399,789","+6,568","95,511 ",+57,"4,155,000","+8,000","149,278","1,336","52,297","1,135","73,348,901","871,841",,Europe,19,881,1,78,0.7
Indonesia,"4,235,384",+626,"142,999 ",+47,"4,075,011","+1,593","17,374",,"15,275",516,"43,623,819","157,335",,Asia,65,"1,939",6,2,0.2
Mexico,"3,757,056","+1,993","284,381 ",+60,"3,117,254","+3,904","355,421","4,798","28,749","2,176","11,070,392","84,710",,North America,35,460,12,15,0.5
Poland,"2,941,125","+1,536","76,115 ",+3,"2,677,537","+1,716","187,473",296,"77,822","2,014","21,558,454","570,437",,Europe,13,497,2,41,0.08
South Africa,"2,916,803",+210,"88,619 ",+7,"2,805,566",+380,"22,618",546,"48,390","1,470","18,189,273","301,765",,Africa,21,680,3,3,0.1
Philippines,"2,727,239","+6,896","40,761 ",+86,"2,617,517","+19,511","68,961","3,194","24,466",366,"22,248,130","199,592",,Asia,41,"2,735",5,62,0.8
Ukraine,"2,644,694","+9,524","60,810 ",+177,"2,329,418","+3,421","254,466",177,"60,947","1,401","13,581,768","312,994",,Europe,16,714,3,219,4
Malaysia,"2,396,121","+5,434","27,993 ",+72,"2,278,955","+8,435","89,173",679,"72,825",851,"32,656,276","992,513",,Asia,14,"1,175",1,165,2
Peru,"2,190,396",+387,"199,882 ",+39,N/A,N/A,N/A,979,"65,256","5,955","18,558,389","552,891",,South America,15,168,2,12,1
Netherlands,"2,051,065","+3,354","18,250 ",+2,"1,965,004","+1,994","67,811",150,"119,359","1,062","17,790,280","1,035,282",,Europe,8,942,1,195,0.1
Iraq,"2,037,012","+1,559","22,785 ",+29,"1,970,713","+2,851","43,514",242,"49,217",551,"15,561,904","375,993",,Asia,20,"1,816",3,38,0.7
Thailand,"1,793,812","+10,111","18,336 ",+63,"1,668,250","+10,612","107,226","3,324","25,616",262,"9,201,621","131,401",,Asia,39,"3,819",8,144,0.9
Japan,"1,714,785",+494,"18,103 ",+11,"1,688,963",+664,"7,719",312,"13,612",144,"25,792,247","204,742",,Asia,73,"6,959",5,4,0.09
Czechia,"1,709,725",+794,"30,562 ",+9,"1,663,637",+7,"15,526",86,"159,271","2,847","39,349,960","3,665,670",,Europe,6,351,0,74,0.8
Canada,"1,685,410","+2,323","28,564 ",+71,"1,624,227","+7,041","32,619",752,"44,155",748,"45,140,412","1,182,596",,North America,23,"1,336",1,61,2
Chile,"1,672,065","+1,315","37,620 ",+11,"1,623,157",+989,"11,288",379,"86,507","1,946","22,791,113","1,179,136",,South America,12,514,1,68,0.6
Bangladesh,"1,565,827",+339,"27,778 ",+10,"1,528,371",+509,"9,678","1,400","9,387",167,"10,113,734","60,629",,Asia,107,"6,005",16,2,0.06
Romania,"1,467,401","+10,141","42,055 ",+261,"1,245,422","+6,590","179,924","1,764","76,943","2,205","13,934,089","730,632",,Europe,13,453,1,532,14
Israel,"1,318,115","+1,457","8,010 ",+11,"1,292,070","+1,752","18,035",357,"141,338",859,"28,382,782","3,043,404","9,326,000 ",Asia,7,"1,164",0,156,1
Belgium,"1,285,512","+2,547","25,768 ",+8,"1,191,966","+2,824","67,778",193,"110,297","2,211","20,730,999","1,778,727",,Europe,9,452,1,219,0.7
Pakistan,"1,265,047",+663,"28,280 ",+11,"1,210,897","+1,019","25,870","1,913","5,587",125,"20,235,921","89,367",,Asia,179,"8,007",11,3,0.05
Sweden,"1,163,595","+1,087","14,923 ",,"1,130,852",+832,"17,820",26,"114,293","1,466","12,879,376","1,265,062",,Europe,9,682,1,107,
Portugal,"1,080,097",+291,"18,100 ",+3,"1,031,792",+392,"30,205",62,"106,328","1,782","19,388,732","1,908,684",,Europe,9,561,1,29,0.3
Serbia,"1,055,296","+6,461","9,157 ",+52,"925,335","+8,118","120,804",279,"121,414","1,054","6,020,429","692,661",,Europe,8,949,1,743,6
Morocco,"942,280",+148,"14,561 ",+17,"921,980",+352,"5,739",347,"25,143",389,"9,936,044","265,125",,Africa,40,"2,574",4,4,0.5
Cuba,"936,809","+1,844","8,079 ",+21,"920,412","+2,245","8,318",241,"82,774",714,"10,200,001","901,247",,North America,12,"1,401",1,163,2
Kazakhstan,"918,146","+1,642","11,751 ",+24,"860,120","+1,459","46,275",221,"48,153",616,"11,575,012","607,058",,Asia,21,"1,623",2,86,1
Vietnam,"867,221","+3,168","21,269 ",+75,"792,980","+1,136","52,972",,"8,807",216,"42,517,091","431,766",,Asia,114,"4,630",2,32,0.8
Switzerland,"856,958","+2,369","11,177 ",+6,"811,941","+1,400","33,840",188,"98,088","1,279","11,377,331","1,302,263",,Europe,10,782,1,271,0.7
Jordan,"843,204","+1,715","10,887 ",+8,"816,617","+1,214","15,700",493,"81,593","1,053","10,579,268","1,023,708",,Asia,12,949,1,166,0.8
Hungary,"836,389","+3,274","30,402 ",+51,"791,998","+1,352","13,989",126,"86,865","3,157","7,172,353","744,904",,Europe,12,317,1,340,5
Nepal,"805,560",+523,"11,293 ",+9,"782,393",+937,"11,874",,"27,019",379,"4,328,478","145,181",,Asia,37,"2,640",7,18,0.3
Austria,"777,679","+1,897","11,180 ",+13,"744,328","+1,867","22,171",219,"85,714","1,232","92,871,473","10,236,076",,Europe,12,812,0,209,1
UAE,"738,690",+104,"2,120 ",,"732,437",+142,"4,133",,"73,538",211,"89,561,303","8,915,960",,Asia,14,"4,738",0,10,
Tunisia,"710,953",+47,"25,100 ",+2,"684,512",+109,"1,341",135,"59,351","2,095","3,024,867","252,520",,Africa,17,477,4,4,0.2
Greece,"697,220","+3,334","15,418 ",+43,"653,436","+2,267","28,366",347,"67,318","1,489","23,344,586","2,253,981",,Europe,15,672,0,322,4
Georgia,"664,813","+2,479","9,510 ",+42,"614,855","+2,374","40,448",,"167,070","2,390","9,619,086","2,417,316",,Asia,6,418,0,623,11
Lebanon,"634,209",+300,"8,430 ",+5,"609,232","+1,472","16,547",200,"93,461","1,242","4,780,275","704,451",,Asia,11,805,1,44,0.7
Guatemala,"588,262",+193,"14,387 ",+57,"562,291",+857,"11,584",5,"32,068",784,"2,770,204","151,014",,North America,31,"1,275",7,11,3
Belarus,"573,943","+1,981","4,417 ",+15,"546,415","+1,170","23,111",,"60,765",468,"9,143,327","968,030",,Europe,16,"2,138",1,210,2
Costa Rica,"552,953",+358,"6,857 ",+21,"476,731","+3,113","69,365",369,"107,279","1,330","2,471,064","479,414",,North America,9,752,2,69,4
Saudi Arabia,"547,969",+38,"8,765 ",+2,"536,999",+52,"2,205",100,"15,429",247,"29,796,124","838,968",,Asia,65,"4,052",1,1,0.06
Bulgaria,"545,598","+4,979","22,488 ",+214,"459,869","+2,009","63,241",537,"79,295","3,268","5,114,963","743,387",,Europe,13,306,1,724,31
Sri Lanka,"532,218",+570,"13,507 ",+23,"492,975",+354,"25,736",,"24,720",627,"5,381,256","249,947",,Asia,40,"1,594",4,26,1
Ecuador,"513,731",+55,"32,929 ",+1,"443,880",,"36,922",759,"28,557","1,830","1,878,768","104,436",,South America,35,546,10,3,0.06
Bolivia,"506,654",+177,"18,872 ",+2,"468,939",+511,"18,843",220,"42,651","1,589","2,477,659","208,574",,South America,23,629,5,15,0.2
Azerbaijan,"503,452","+1,245","6,778 ",+13,"478,812",+409,"17,862",,"49,081",661,"5,032,555","490,622",,Asia,20,"1,513",2,121,1
Myanmar,"488,875","+1,022","18,388 ",+29,"441,371","+1,112","29,116",,"8,908",335,"4,641,632","84,574",,Asia,112,"2,985",12,19,0.5
Panama,"470,395",+131,"7,294 ",+3,"460,786",+119,"2,315",49,"106,844","1,657","3,987,733","905,763",,North America,9,604,1,30,0.7
Paraguay,"460,553",+24,"16,228  ",,"444,033",+27,292,12,"63,560","2,240","1,871,541","258,289",,South America,16,447,4,3,
Slovakia,"437,938",+553,"12,854 ",+8,"403,414",+254,"21,670",205,"80,163","2,353","3,770,053","690,098",,Europe,12,425,1,101,1
Croatia,"428,233",+319,"8,907 ",+11,"410,027","+1,293","9,299",119,"105,154","2,187","2,974,167","730,316",,Europe,10,457,1,78,3
Palestine,"418,675",+709,"4,322 ",+5,"402,405",+472,"11,948",59,"79,677",823,"2,575,407","490,121",,Asia,13,"1,216",2,135,1.0
Ireland,"416,690","+1,576","5,306 ",,"368,837","+1,456","42,547",73,"83,185","1,059","7,821,752","1,561,484",,Europe,12,944,1,315,
Kuwait,"412,371",+39,"2,458 ",+1,"409,344",+36,569,7,"94,748",565,"4,602,129","1,057,407",,Asia,11,"1,771",1,9,0.2
Venezuela,"394,061","+1,299","4,734 ",+15,"374,166","+1,303","15,161",681,"13,909",167,"3,359,014","118,561",,South America,72,"5,985",8,46,0.5
Uruguay,"391,167",+123,"6,069 ",,"383,562",+163,"1,536",16,"112,104","1,739","3,715,703","1,064,877",,South America,9,575,1,35,
Honduras,"372,825",+237,"10,106 ",+2,"113,851",+175,"248,868",217,"36,883","1,000","1,069,940","105,847",,North America,27,"1,000",9,23,0.2
Dominican Republic,"371,447",+996,"4,090 ",+3,"361,289","+2,512","6,068",228,"33,803",372,"2,147,416","195,420",,North America,30,"2,687",5,91,0.3
Lithuania,"370,350","+1,699","5,473 ",+31,"329,415",+157,"35,462",259,"138,552","2,048","5,310,556","1,986,733",,Europe,7,488,1,636,12
Denmark,"369,403",+752,"2,688 ",+3,"357,705",+410,"9,010",13,"63,486",462,"84,812,098","14,575,964",,Europe,16,"2,165",0,129,0.5
Ethiopia,"359,495",+248,"6,238 ",+21,"329,257",+295,"24,000",601,"3,030",53,"3,609,150","30,421",,Africa,330,"19,019",33,2,0.2
Libya,"350,628",+638,"4,904  ",+21,"280,951","+1,419","64,773",,"50,146",701,"1,742,594","249,220",,Africa,20,"1,426",4,91,3
S. Korea,"343,445","+1,049","2,668 ",+8,"311,781","+1,437","28,996",345,"6,691",52,"15,246,350","297,047",,Asia,149,"19,238",3,20,0.2
Mongolia,"339,536","+1,131","1,556 ",+14,"307,192",,"30,788",192,"101,458",465,"4,030,048","1,204,231",,Asia,10,"2,151",1,338,4
Egypt,"319,339",+883,"18,015 ",+45,"269,482",+639,"31,842",90,"3,046",172,"3,693,367","35,232",,Africa,328,"5,819",28,8,0.4
Moldova,"317,899","+1,370","7,273 ",+32,"295,604",,"15,022",184,"79,044","1,808","1,905,136","473,701",,Europe,13,553,2,341,8
Slovenia,"308,501",+364,"4,641 ",+3,"291,452",+222,"12,408",87,"148,367","2,232","1,651,822","794,409",,Europe,7,448,1,175,1
Oman,"304,066",+12,"4,106 ",+1,"299,434",+10,526,10,"57,650",778,"25,000,000","4,739,906",,Asia,17,"1,285",0,2,0.2
Armenia,"283,183","+1,192","5,805 ",+27,"254,932",+996,"22,446",,"95,334","1,954","1,897,268","638,721",,Asia,10,512,2,401,9
Bahrain,"276,188",+70,"1,391 ",,"274,160",+84,637,4,"155,349",782,"6,717,283","3,778,310",,Asia,6,"1,278",0,39,
Kenya,"252,066",+33,"5,224 ",+1,"245,347",+93,"1,495",34,"4,558",94,"2,642,637","47,786",,Africa,219,"10,586",21,0.6,0.02
Bosnia and Herzegovina,"245,082",+270,"11,201 ",+44,"192,218",,"41,663",,"75,309","3,442","1,270,807","390,494",,Europe,13,291,3,83,14
Qatar,"237,996",+67,608 ,,"236,498",+75,890,9,"84,762",217,"2,762,080","983,715","2,807,805  ",Asia,12,"4,618",1,24,
Zambia,"209,536",+15,"3,658 ",,"205,686",+19,192,12,"11,000",192,"2,544,381","133,573",,Africa,91,"5,207",7,0.8,
Nigeria,"209,387",+89,"2,838 ",+1,"197,312",+169,"9,237",11,984,13,"3,142,971","14,774",,Africa,"1,016","74,961",68,0.4,
Algeria,"205,364",+78,"5,873 ",+1,"140,825",+67,"58,666",11,"4,576",131,"230,861","5,145",,Africa,219,"7,641",194,2,0.02
North Macedonia,"197,197",+106,"6,964 ",+24,"183,474",+247,"6,759",,"94,658","3,343","1,344,538","645,400",,Europe,11,299,2,51,12
Norway,"196,896",+545,884 ,,"88,952",,"107,060",16,"35,955",161,"8,004,891","1,461,778",,Europe,28,"6,195",1,100,
Latvia,"186,869","+1,255","2,897 ",+7,"158,900","+1,023","25,072",138,"100,513","1,558","4,686,676","2,520,872",,Europe,10,642,0,675,4
Botswana,"184,051","+2,195","2,389 ",+3,"179,933","+1,809","1,729",1,"76,275",990,"1,796,128","744,354",,Africa,13,"1,010",1,910,1
Uzbekistan,"181,312",+354,"1,290 ",+3,"177,213",+327,"2,809",23,"5,318",38,"1,377,915","40,412",,Asia,188,"26,432",25,10,0.09
Kyrgyzstan,"179,913",+68,"2,636 ",+2,"174,692",+46,"2,585",131,"27,000",396,"1,747,014","262,180",,Asia,37,"2,528",4,10,0.3
Albania,"178,188",+217,"2,829 ",+9,"169,085",+202,"6,274",3,"62,006",984,"1,261,888","439,112",,Europe,16,"1,016",2,76,3
Estonia,"173,334",+820,"1,429 ",+3,"154,035",+115,"17,870",33,"130,553","1,076","2,032,099","1,530,551",,Europe,8,929,1,618,2
Afghanistan,"155,776",+12,"7,246 ",+3,"127,143",+109,"21,387","1,124","3,888",181,"767,209","19,151",,Asia,257,"5,529",52,0.3,0.07
Finland,"151,207","+1,310","1,120 ",+4,"46,000",,"104,087",33,"27,235",202,"7,279,762","1,311,226",,Europe,37,"4,957",1,236,0.7
Mozambique,"151,112",+10,"1,927 ",+1,"148,474",+287,711,32,"4,666",60,"926,887","28,620",,Africa,214,"16,806",35,0.3,0.03
Singapore,"150,731","+2,553",239 ,+6,"125,036","+3,071","25,456",67,"25,505",40,"20,436,387","3,457,980",,Asia,39,"24,728",0,432,1
Australia,"145,263","+2,128","1,543 ",+11,"116,402","+3,843","27,318",312,"5,612",60,"41,171,124","1,590,674",,Australia/Oceania,178,"16,774",1,82,0.4
Montenegro,"138,047",+278,"2,036 ",+13,"131,204",+294,"4,807",65,"219,761","3,241","780,096","1,241,857",,Europe,5,309,1,443,21
Zimbabwe,"132,368",,"4,658 ",,"126,308",,"1,402",12,"8,741",308,"1,464,342","96,702",,Africa,114,"3,251",10,,
Ghana,"129,534",+94,"1,167 ",,"125,839",,"2,528",42,"4,059",37,"1,820,128","57,037",,Africa,246,"27,345",18,3,
Namibia,"128,353",+25,"3,540 ",+2,"123,898",+18,915,5,"49,359","1,361","732,414","281,654",,Africa,20,735,4,10,0.8
Uganda,"125,261",+75,"3,185 ",,"96,389",+11,"25,687",298,"2,631",67,"1,755,591","36,878",,Africa,380,"14,947",27,2,
Cyprus,"120,806",+166,565 ,+2,"90,755",,"29,486",23,"99,124",464,"9,420,908","7,730,033",,Asia,10,"2,157",0,136,2
Cambodia,"116,860",+195,"2,670 ",+12,"111,149",+279,"3,041",,"6,867",157,"2,554,201","150,085",,Asia,146,"6,374",7,11,0.7
El Salvador,"110,188",,"3,490 ",+13,"92,173",,"14,525",345,"16,878",535,"1,329,565","203,652",,North America,59,"1,871",5,,2
Rwanda,"99,181",+36,"1,313 ",,"45,507",+1,"52,361",5,"7,420",98,"3,004,489","224,770",,Africa,135,"10,180",4,3,
Cameroon,"98,402",,"1,550 ",,"80,433",,"16,419",152,"3,591",57,"1,751,774","63,935",,Africa,278,"17,677",16,,
Jamaica,"87,586",+197,"2,117 ",+7,"55,637",+175,"29,832",27,"29,412",711,"626,602","210,417",,North America,34,"1,407",5,66,2
Maldives,"86,211",+46,238 ,,"84,718",+91,"1,255",23,"155,938",430,"1,559,003","2,819,913",,Asia,6,"2,323",0,83,
Luxembourg,"79,982",+262,839 ,,"77,746",+299,"1,397",7,"125,138","1,313","3,560,513","5,570,700",,Europe,8,762,0,410,
Senegal,"73,873",+7,"1,871 ",,"71,975",+5,27,6,"4,267",108,"823,671","47,573",,Africa,234,"9,254",21,0.4,
Angola,"63,012",+170,"1,670 ",+6,"51,029",+403,"10,313",28,"1,843",49,"1,043,451","30,523",,Africa,543,"20,470",33,5,0.2
Malawi,"61,726",+10,"2,294 ",+2,"56,921",+96,"2,511",67,"3,122",116,"419,426","21,217",,Africa,320,"8,617",47,0.5,0.1
Ivory Coast,"61,072",+34,685 ,+3,"59,535",+88,852,,"2,243",25,"1,055,780","38,784",,Africa,446,"39,740",26,1,0.1
DRC,"57,338",+69,"1,091 ",+2,"50,930",,"5,317",,616,12,"306,299","3,291",,Africa,"1,623","85,312",304,0.7,0.02
Trinidad and Tobago,"54,267",+153,"1,605 ",+5,"48,333",+192,"4,329",22,"38,614","1,142","375,227","266,997",,North America,26,876,4,109,4
Guadeloupe,"54,152",,731 ,,"2,250",,"51,171",23,"135,308","1,827","485,295","1,212,592",,North America,7,547,1,,
Réunion,"54,024",,370 ,,"53,520",,134,33,"59,788",409,"1,279,618","1,416,155",,Africa,17,"2,442",1,,
Fiji,"51,846",+22,663 ,,"48,347",+27,"2,836",3,"57,297",733,"429,732","474,917",,Australia/Oceania,17,"1,365",2,24,
Suriname,"46,996",+549,"1,029 ",+7,"27,076",+5,"18,891",15,"79,193","1,734","141,424","238,313",,South America,13,577,4,925,12
Eswatini,"46,371",+8,"1,235 ",+2,"44,941",+29,195,10,"39,441","1,050","363,659","309,309",,Africa,25,952,3,7,2
French Guiana,"43,561",+185,297 ,+2,"9,995",,"33,269",25,"141,120",962,"416,848","1,350,421",,South America,7,"1,039",1,599,6
Madagascar,"42,898",,958 ,,"41,322",,618,3,"1,499",33,"249,510","8,721",,Africa,667,"29,865",115,,
Martinique,"42,167",,638 ,,104,,"41,425",1,"112,479","1,702","359,082","957,838",,North America,9,588,1,,
French Polynesia,"40,178",,635 ,+2,"33,500",,"6,043",12,"141,966","2,244","26,355","93,124",,Australia/Oceania,7,446,11,,7
Sudan,"39,550",,"3,038 ",,"32,872",,"3,640",,876,67,"238,579","5,282",,Africa,"1,142","14,869",189,,
Syria,"39,488",+402,"2,429 ",+21,"25,095",+80,"11,964",,"2,188",135,"103,566","5,738",,Asia,457,"7,431",174,22,1
Cabo Verde,"38,049",+9,347 ,,"37,307",+26,395,23,"67,486",615,"211,025","374,288",,Africa,15,"1,625",3,16,
Malta,"37,464",+11,459 ,,"36,341",+11,664,1,"84,556","1,036","1,211,456","2,734,250",,Europe,12,965,0,25,
Mauritania,"36,722",+45,789 ,+1,"35,486",+40,447,22,"7,639",164,"483,367","100,545",,Africa,131,"6,093",10,9,0.2
Guyana,"34,514",+59,875 ,+5,"29,766",+34,"3,873",24,"43,608","1,106","338,892","428,182",,South America,23,905,2,75,6
Gabon,"33,842",+400,218 ,+5,"28,011",+132,"5,613",23,"14,755",95,"1,282,319","559,090",,Africa,68,"10,521",2,174,2
Laos,"32,314",+285,40 ,,"6,558",,"25,716",,"4,360",5,"568,685","76,723",,Asia,229,"185,304",13,38,
Guinea,"30,572",,385 ,,"29,233",,954,24,"2,249",28,"564,211","41,508",,Africa,445,"35,306",24,,
Tanzania,"26,034",,724 ,,N/A,N/A,N/A,7,420,12,,,,Africa,"2,379","85,540",,,
Togo,"25,903",+4,239 ,,"25,248",+54,416,,"3,037",28,"534,985","62,722",,Africa,329,"35,688",16,0.5,
Papua New Guinea,"25,068",+211,309 ,,"20,346",+506,"4,413",7,"2,735",34,"202,438","22,085",,Australia/Oceania,366,"29,664",45,23,
Benin,"24,560",,161 ,,"23,971",,428,5,"1,960",13,"604,310","48,216",,Africa,510,"77,846",21,,
Belize,"24,447",+457,465 ,+4,"21,171",+447,"2,811",10,"60,072","1,143","289,439","711,219",,North America,17,875,1,"1,123",10
Haiti,"23,042",+109,657 ,,"20,078",+35,"2,307",,"1,989",57,"120,507","10,404",,North America,503,"17,629",96,9,
Bahamas,"21,978",+52,626 ,+4,"19,974",+62,"1,378",15,"55,206","1,572","152,365","382,722",,North America,18,636,3,131,10
Seychelles,"21,903",+70,119 ,,"21,567",+137,217,,"220,939","1,200","21,504","216,914",,Africa,5,833,5,706,
Lesotho,"21,530",,655 ,,"11,997",,"8,878",,"9,948",303,"227,152","104,957",,Africa,101,"3,304",10,,
Somalia,"21,269",,"1,180 ",,"9,927",,"10,162",,"1,292",72,"239,292","14,533",,Africa,774,"13,954",69,,
Mayotte,"20,439",,181 ,,"2,964",,"17,294",,"72,654",643,"176,919","628,893",,Africa,14,"1,554",2,,
Timor-Leste,"19,725",+11,119 ,,"19,508",+12,98,,"14,601",88,"169,501","125,472",,Asia,68,"11,352",8,8,
Burundi,"19,660",,38 ,,773,,"18,849",,"1,592",3,"345,742","28,000",,Africa,628,"324,944",36,,
Tajikistan,"17,086",,124 ,,"16,960",,2,,"1,741",13,,,,Asia,574,"79,149",,,
Curaçao,"16,936",+2,172 ,+1,"16,617",+130,147,4,"102,666","1,043","297,109","1,801,075",,North America,10,959,1,12,6
Mauritius,"16,669",+48,134 ,+5,"1,854",,"14,681",,"13,079",105,"358,675","281,423",,Africa,76,"9,511",4,38,4
Taiwan,"16,337",,846 ,,"15,352",,139,,684,35,"6,867,115","287,656",,Asia,"1,461","28,218",3,,
Congo,"15,962",+448,231 ,+9,"12,421",,"3,310",,"2,804",41,"188,207","33,056",,Africa,357,"24,647",30,79,2
Nicaragua,"15,737",,206 ,,"4,225",,"11,306",,"2,340",31,,,,North America,427,"32,653",,,
Aruba,"15,732",+12,170 ,,"15,416",+21,146,7,"146,545","1,584","177,885","1,657,010",,North America,7,631,1,112,
Mali,"15,643",+24,557 ,,"14,483",+5,603,,745,27,"440,105","20,954",,Africa,"1,343","37,709",48,1,
Andorra,"15,367",+29,130 ,,"15,159",+20,78,4,"198,476","1,679","193,595","2,500,420",,Europe,5,596,0,375,
Burkina Faso,"14,752",+18,203 ,,"14,217",+53,332,,682,9,"221,973","10,256",,Africa,"1,467","106,617",98,0.8,
Djibouti,"13,415",+19,181 ,+2,"13,112",+51,122,,"13,327",180,"231,332","229,818",,Africa,75,"5,561",4,19,2
Barbados,"13,171",+203,119 ,,"9,330",,"3,722",,"45,759",413,"359,493","1,248,972",,North America,22,"2,419",1,705,
Equatorial Guinea,"13,020",+180,161 ,+5,"12,450",+187,409,1,"8,903",110,"195,087","133,398",,Africa,112,"9,084",7,123,3
Iceland,"12,614",+37,33 ,,"12,061",+138,520,,"36,657",96,"1,105,048","3,211,313",,Europe,27,"10,428",0,108,
Channel Islands,"12,326",+152,98 ,,"11,740",+84,488,,"70,059",557,"973,750","5,534,620",,Europe,14,"1,795",0,864,
Hong Kong,"12,300",+5,213 ,,"11,994",+2,93,,"1,624",28,"25,906,063","3,419,609",,Asia,616,"35,567",0,0.7,
Saint Lucia,"12,234",+6,237 ,+1,"11,460",+21,537,7,"66,232","1,283","83,628","452,743",,North America,15,779,2,32,5
South Sudan,"12,225",+41,130 ,,"11,776",+50,319,2,"1,076",11,"240,071","21,126",,Africa,930,"87,412",47,4,
CAR,"11,478",+9,100 ,,"6,859",,"4,519",2,"2,324",20,"60,228","12,196",,Africa,430,"49,384",82,2,
Brunei ,"11,047",+187,76 ,+3,"8,242",+197,"2,729",,"24,942",172,"444,925","1,004,568",,Asia,40,"5,828",1,422,7
New Caledonia,"10,070",+93,242 ,+1,55,,"9,773",35,"34,838",837,"42,756","147,919",,Australia/Oceania,29,"1,194",7,322,3
Gambia,"9,946",,339 ,,"9,600",,7,3,"3,972",135,"103,647","41,387",,Africa,252,"7,387",24,,
Yemen,"9,556",+30,"1,807 ",+3,"6,084",+30,"1,665",23,312,59,"265,253","8,647",,Asia,"3,210","16,976",116,1.0,0.10
Isle of Man,"8,647",+69,56 ,,"7,993",+312,598,1,"100,997",654,"125,320","1,463,745",,Europe,10,"1,529",1,806,
Eritrea,"6,776",+2,45 ,,"6,677",,54,,"1,877",12,"23,693","6,563",,Africa,533,"80,221",152,0.6,
Sierra Leone,"6,396",,121 ,,"4,393",,"1,882",,781,15,"160,729","19,633",,Africa,"1,280","67,658",51,,
Niger,"6,177",+7,205 ,+1,"5,860",+2,112,,244,8,"165,876","6,547",,Africa,"4,102","123,592",153,0.3,0.04
Guinea-Bissau,"6,130",,141 ,,"5,396",,593,,"3,023",70,"100,624","49,615",,Africa,331,"14,384",20,,
Liberia,"5,807",+4,286 ,,"5,458",,63,2,"1,114",55,"128,246","24,609",,Africa,897,"18,221",41,0.8,
Gibraltar,"5,769",+11,98 ,,"5,509",+10,162,3,"171,299","2,910","375,374","11,145,971",,Europe,6,344,0,327,
Grenada,"5,746",+12,192 ,,"5,422",+27,132,,"50,761","1,696","77,248","682,415",,North America,20,590,1,106,
Bermuda,"5,567",,95 ,,"5,122",,350,1,"89,819","1,533","569,777","9,192,917",,North America,11,652,0,,
San Marino,"5,475",+5,91 ,,"5,367",+24,17,2,"160,921","2,675","81,542","2,396,673",,Europe,6,374,0,147,
Chad,"5,067",,174 ,,"4,874",,19,,297,10,"148,082","8,693",,Africa,"3,362","97,898",115,,
New Zealand,"5,055",+64,28 ,,"4,375",+54,652,5,"1,011",6,"3,773,075","754,298","5,002,100 ",Australia/Oceania,990,"178,646",1,13,
St. Vincent Grenadines,"4,627",+4,53 ,,"2,890",+37,"1,684",2,"41,537",476,"80,024","718,374",,North America,24,"2,102",1,36,
Sint Maarten,"4,448",+4,73 ,+2,"4,329",+20,46,10,"102,239","1,678","53,105","1,220,636",,North America,10,596,1,92,46
Comoros,"4,190",+4,147 ,,"4,021",+5,22,,"4,689",165,,,,Africa,213,"6,079",,4,
Dominica,"4,153",,28 ,,"3,841",,284,,"57,506",388,"82,691","1,145,019",,North America,17,"2,579",1,,
Antigua and Barbuda,"3,918",,95 ,,"3,121",,702,9,"39,584",960,"17,674","178,563",,North America,25,"1,042",6,,
Saint Martin,"3,819",,55 ,,"1,399",,"2,365",7,"96,637","1,392","54,303","1,374,099",,North America,10,719,1,,
Sao Tome and Principe,"3,677",,56 ,,"3,121",+9,500,,"16,384",250,"14,689","65,453",,Africa,61,"4,008",15,,
Liechtenstein,"3,498",+8,60 ,,"3,399",+9,39,1,"91,403","1,568","49,126","1,283,669",,Europe,11,638,1,209,
Monaco,"3,363",+5,33 ,,"3,290",+6,40,2,"84,920",833,"54,960","1,387,809",,Europe,12,"1,200",1,126,
Turks and Caicos,"2,926",+1,23 ,,"2,855",,48,1,"74,273",584,"94,789","2,406,118",,North America,13,"1,713",0,25,
British Virgin Islands,"2,725",,37 ,,"2,649",,39,7,"89,368","1,213","82,570","2,707,923",,North America,11,824,0,,
Bhutan,"2,617",,3 ,,"2,605",,9,,"3,344",4,"1,178,767","1,506,209",,Asia,299,"260,868",1,,
Saint Kitts and Nevis,"2,556",+6,21 ,,"1,906",+71,629,1,"47,610",391,"51,994","968,483",,North America,21,"2,556",1,112,
Caribbean Netherlands,"2,341",+6,19 ,,"2,214",+57,108,,"88,210",716,"25,579","963,827",,North America,11,"1,397",1,226,
St. Barth,"1,588",,6 ,,462,,"1,120",,"160,145",605,"38,369","3,869,403",,North America,6,"1,653",0,,
Faeroe Islands,"1,350",,2 ,,"1,261",,87,,"27,493",41,"451,000","9,184,775",,Europe,36,"24,552",0,,
Cayman Islands,"1,011",,2 ,,827,,182,,"15,153",30,"136,206","2,041,426",,North America,66,"33,361",0,,
206,712,,13 ,,699,,0,,,,,, ,,,,,,
Anguilla,698,+30,1 ,,625,+38,72,,"45,994",66,"42,919","2,828,084",,North America,22,"15,176",0,"1,977",
Greenland,654,, ,,618,,36,2,"11,494",,"81,163","1,426,465",,North America,87,,1,,
Wallis and Futuna,445,,7 ,,438,,0,,"40,513",637,"20,508","1,867,079",,Australia/Oceania,25,"1,569",1,,
Macao,77,, ,,66,,11,,117,,"4,988","7,549",,Asia,"8,582",,132,,
Falkland Islands,68,, ,,67,,1,,"18,831",,"7,643","2,116,588",,South America,53,,0,,
Montserrat,41,,1 ,,31,,9,,"8,207",200,"1,408","281,825",,North America,122,"4,996",4,,
Saint Pierre Miquelon,32,, ,,32,,0,,"5,558",,"10,173","1,767,066",,North America,180,,1,,
Vatican City,27,, ,,27,,0,,"33,582",,,,,Europe,30,,,,
Solomon Islands,20,, ,,20,,0,,28,,"4,500","6,350",,Australia/Oceania,"35,432",,157,,
Western Sahara,10,,1 ,,8,,1,,16,2,,,,Africa,"61,631","616,310",,,
217,9,,2 ,,7,,0,,,,,, ,,,,,,
"18,206",8,, ,,8,+3,0,,439,,"11,133","611,502",,Australia/Oceania,"2,276",,2,,
Vanuatu,4,,1 ,,3,,0,,13,3,"23,000","72,689",,Australia/Oceania,"79,105","316,418",14,,
Marshall Islands,4,, ,,4,,0,,67,,,,,Australia/Oceania,"14,927",,,,
Samoa,3,, ,,3,,0,,15,,,,,Australia/Oceania,"66,707",,,,
Saint Helena,2,, ,,2,,0,,328,,,,,Africa,"3,050",,,,
Micronesia,1,, ,,1,,0,,9,,,,,Australia/Oceania,"116,584",,,,
